{
  "name": "maduser/argon-skeleton",
  "description": "Minimal application skeleton for the Argon runtime stack.",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Julien Duseyau",
      "email": "julien.duseyau@gmail.com"
    }
  ],
  "require": {
    "php": "^8.2",
    "maduser/argon-console": "^1.0",
    "maduser/argon-error": "^1.0",
    "maduser/argon-http": "^1.0",
    "maduser/argon-http-message": "^1.0",
    "maduser/argon-middleware": "^1.0",
    "maduser/argon-prophecy": "^1.0.2",
    "maduser/argon-routing": "^1.0",
    "vlucas/phpdotenv": "^5.6"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^1.1",
    "phpunit/phpunit": "^11.5",
    "slevomat/coding-standard": "^8.24",
    "squizlabs/php_codesniffer": "^4.0",
    "vimeo/psalm": "^6.13"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/",
      "Foundation\\": "foundation/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
    "console": "php bin/console",
    "phpcs": "vendor/bin/phpcs --standard=phpcs.xml",
    "phpcs:fix": "vendor/bin/phpcbf --standard=phpcs.xml",
    "psalm": "vendor/bin/psalm --output-format=github",
    "psalm:clear": "vendor/bin/psalm --clear-cache",
    "serve": "php -S 127.0.0.1:8098 server.php",
    "test": "vendor/bin/phpunit",
    "test:coverage": "mkdir -p .phpunit/coverage/html && vendor/bin/phpunit --coverage-html .phpunit/coverage/html --coverage-clover .phpunit/coverage/clover.xml",
    "check:syntax": "find foundation src bootstrap config public routes tests -type f -name '*.php' -print0 | xargs -0 -n1 php -l && php -l bin/console && php -l server.php",
    "check": [
      "@check:syntax",
      "@test",
      "@psalm",
      "@phpcs"
    ],
    "ci": [
      "@check"
    ]
  }
}
